{
  "name": "pakgon_cakephp3x_template",
  "version": "1.0.0",
  "description": "CakePHP3.x for PAKGON cakephp template",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"xxx\""
  },
  "author": "Sarawutt.b",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "font-awesome": "^4.7.0",
    "infinite-scroll": "^3.0.0",
    "mdbootstrap": "4.3.2",
    "toastr": "^2.1.2"
  }
}